# OC_Projet5

./: .gitignore
todoc/: test.puml
todoc/app/: build.gradle
todoc/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
todoc/app/src/androidTest/java/com/cleanup/todoc/databasetest/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java
todoc/app/src/main/java/com/cleanup/todoc/: TodocViewModel.java
todoc/app/src/main/java/com/cleanup/todoc/database/: TaskRepository.java  TodocDatabase.java  TodocViewModel.java
todoc/app/src/main/java/com/cleanup/todoc/database/daos/: ProjectDao.java  TaskDao.java
todoc/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskProject.java
todoc/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
todoc/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
